VITE_SUPABASE_PROJECT_ID="rabuvczdbvrxfzbpvhcb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhYnV2Y3pkYnZyeGZ6YnB2aGNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4MTQ1NjgsImV4cCI6MjA4MDM5MDU2OH0.ujuQpYfqkGt4MCI8TvpdxgShL3Er3RqJd5YXRYkwJEo"
VITE_SUPABASE_URL="https://rabuvczdbvrxfzbpvhcb.supabase.co"
